<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div id="kinoplayertop" data-player data-kinopoisk="444"></div> -->
    <!-- <button data-btn>Click me</button> -->
    <div data-list></div>
    <script src="./js/critical.js"></script>
    <script src="./js/movie.js"></script>
    <script src="//kinoplayer.top/top.js"></script>
  </body>
</html>
